OK 971
---
current-jobs-urgent: 0
current-jobs-ready: 0
current-jobs-reserved: 0
current-jobs-delayed: 0
current-jobs-buried: 0
cmd-put: 728737
cmd-peek: 0
cmd-peek-ready: 0
cmd-peek-delayed: 0
cmd-peek-buried: 0
cmd-reserve: 728752
cmd-reserve-with-timeout: 173970
cmd-delete: 728737
cmd-release: 4
cmd-use: 28
cmd-watch: 13
cmd-ignore: 0
cmd-bury: 0
cmd-kick: 0
cmd-touch: 0
cmd-stats: 128258
cmd-stats-job: 0
cmd-stats-tube: 129094
cmd-list-tubes: 32282
cmd-list-tube-used: 0
cmd-list-tubes-watched: 0
cmd-pause-tube: 0
job-timeouts: 0
total-jobs: 728737
max-job-size: 65535
current-tubes: 4
current-connections: 31
current-producers: 10
current-workers: 12
current-waiting: 12
total-connections: 122597
pid: 2892
version: 1.10
rusage-utime: 35.948646
rusage-stime: 82.499803
uptime: 348107
binlog-oldest-index: 149
binlog-current-index: 149
binlog-records-migrated: 0
binlog-records-written: 1457478
binlog-max-size: 10240000
id: fe6081983c4b33dd
hostname: node-1.novalocal

