# Server
redis_version:3.2.12
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:7897e7d0e13773f
redis_mode:standalone
os:Linux 5.2.13-arch1-1-ARCH x86_64
arch_bits:64
multiplexing_api:epoll
gcc_version:4.8.5
process_id:99
run_id:15c948a7073835ef2726fdc7d4584a3b16fbdfd9
tcp_port:6011
uptime_in_seconds:493
uptime_in_days:0
hz:10
lru_clock:13793213
executable:/usr/bin/redis-server
config_file:/etc/oio/sds/OPENIO/redis-0/redis.conf

# Clients
connected_clients:8
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:2038864
used_memory_human:1.94M
used_memory_rss:4464640
used_memory_rss_human:4.26M
used_memory_peak:2127536
used_memory_peak_human:2.03M
total_system_memory:16696946688
total_system_memory_human:15.55G
used_memory_lua:46080
used_memory_lua_human:45.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:2.19
mem_allocator:jemalloc-3.6.0

# Persistence
loading:0
rdb_changes_since_last_save:473
rdb_bgsave_in_progress:0
rdb_last_save_time:1574074121
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats
total_connections_received:2411
total_commands_processed:6973
instantaneous_ops_per_sec:39
total_net_input_bytes:328478
total_net_output_bytes:1053126
instantaneous_input_kbps:1.66
instantaneous_output_kbps:4.51
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:2972
keyspace_misses:176
pubsub_channels:1
pubsub_patterns:0
latest_fork_usec:132
migrate_cached_sockets:0

# Replication
role:master
connected_slaves:1
slave0:ip=10.10.10.12,port=6011,state=online,offset=197016,lag=1
master_repl_offset:197493
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:2
repl_backlog_histlen:197492

# CPU
used_cpu_sys:0.72
used_cpu_user:0.28
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=3,expires=1,avg_ttl=59900
